spring.cloud.nacos.config.import-check.enabled=false


spring.profiles.active=dev
server.port=10010
spring.application.name=text

nacos.config.bootstrap.enable=true


#spring.cloud.nacos.server-addr=127.0.0.1:8848
#
#spring.cloud.nacos.config.namespace=dev
#spring.cloud.nacos.config.group=DEFAULT_GROUP
#spring.cloud.nacos.config.prefix=text
#spring.cloud.nacos.config.file-extension=yml